# @see https://docs.wpdrydock.com/environment-variables/environment-variables
# Unique prefix for this project.
COMPOSE_PROJECT_NAME=wpdd

# Set the working Environment (development, production)
ENVIRONMENT=production

# Plugin & Content Directories
WP_CONTENT_URL=http://localhost/lib
WP_CONTENT_DIR=/var/www/html/app/lib
WP_HOME=http://localhost
WP_SITEURL=http://localhost/core

# Database
DB_NAME=wpdd
DB_HOST=wpdd-mysql
DB_USERNAME=wpdd
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_CHARSET=utf8
TABLE_PREFIX=wpdd_

# Core
AUTO_UPDATE_CORE=false
DISALLOW_FILE_EDIT=true
FS_METHOD=

# Customizer
ENABLE_CUSTOMIZER_SITE_ID_ADDITIONS=true
ENABLE_CUSTOMIZER_ANALYTICS=true

# Dashboard
REMOVE_DEFAULT_DASHBOARD_META=false
REMOVE_POSTS_MENU=false
REMOVE_MEDIA_MENU=false
REMOVE_PAGES_MENU=false
REMOVE_COMMENTS_MENU=false
REMOVE_APPEARANCE_MENU=false
REMOVE_PLUGINS_MENU=false
REMOVE_USERS_MENU=false
REMOVE_TOOLS_MENU=false
REMOVE_SETTINGS_MENU=false

# Support Widget
ENABLE_SUPPORT_WIDGET=true
SW_DEVELOPER_NAME="Your Name/Company Name"
SW_DEVELOPER_PHONE="555-555-1212"
SW_DEVELOPER_EMAIL="you@yourdomain.com"

# ACF
INIT_ACF=true
REMOVE_ACF_MENU=false

# Admin Bar
SHOW_ADMIN_BAR=false

# Debugging
DEBUG_ACTIVE=false
DEBUG_FORCE=false # Set to: 'iKnowWhatImDoing' to force debug in production.

# Will only work properly if DEBUG_ACTIVE is set to true.
# WIll only activate on development, staging or when DEBUG_FORCE is set in production.
# Make sure HIDE_ADMIN_BAR is set to false, or these won't show on the front end.
ENABLE_QUERY_MONITOR=false
ENABLE_DEBUG_BAR=false

# Cron
# It's been pointed out to me that wp-cron was causing issues in development, and I've confirmed that it does certainly slow down response time. So, it can be toggled here.
DISABLE_WP_CRON=false

# SALTS
# Generate these here: https://api.wordpress.org/secret-key/1.1/salt/
# Leave the beginning and ending quotes (") in place.
AUTH_KEY="GENERATE ME"
SECURE_AUTH_KEY="GENERATE ME"
LOGGED_IN_KEY="GENERATE ME"
NONCE_KEY="GENERATE ME"
AUTH_SALT= "GENERATE ME"
SECURE_AUTH_SALT="GENERATE ME"
LOGGED_IN_SALT="GENERATE ME"
NONCE_SALT="GENERATE ME"
